[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

ruleset=✅ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🌝 T-T-X,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🌝 T-T-X,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🌝 T-T-X,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌝 T-T-X,https://github.com/mithew/1/raw/main/tiktok.list
ruleset=🌝 T-T-X,https://github.com/mithew/1/raw/main/x.list
ruleset=🌝 代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌝 代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌝 代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=✅ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=✅ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=✅ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=✅ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=✅ 直连,[]GEOIP,CN
ruleset=🌝 代理,[]FINAL

custom_proxy_group=🌝 代理`select`.*
custom_proxy_group=🌝 T-T-X`select`.*
custom_proxy_group=✅ 直连`select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
