[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则
##GoogleCN##ruleset=🌝 Y-T-X-S,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
##GoogleFCM##ruleset=🌝 Y-T-X-S,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
##AAATelegram ruleset=🌝 代理,https://github.com/mithew/1/raw/main/AAATelegram.list

ruleset=✅ 直连,https://github.com/mithew/1/raw/main/must-direct.list
ruleset=🌝 代理,https://github.com/mithew/1/raw/main/must-daili.list
ruleset=🌝 Y-T-X-S,https://github.com/mithew/1/raw/main/must-vpn.list

ruleset=✅ 直连,https://github.com/mithew/1/raw/main/AAALocal.list
ruleset=✅ 直连,https://github.com/mithew/1/raw/main/AAAChinaDomain.list
ruleset=✅ 直连,https://github.com/mithew/1/raw/main/AAAChinaCompanyIp.list
ruleset=✅ 直连,https://github.com/mithew/1/raw/main/AAAMicrosoft.list
ruleset=✅ 直连,https://github.com/mithew/1/raw/main/AAAApple.list

ruleset=🌝 Y-T-X-S,https://github.com/mithew/1/raw/main/guge.list
ruleset=🌝 Y-T-X-S,https://github.com/mithew/1/raw/main/AAAYouTube.list
ruleset=🌝 Y-T-X-S,https://github.com/mithew/1/raw/main/tiktok.list
ruleset=🌝 Y-T-X-S,https://github.com/mithew/1/raw/main/spotify.list
ruleset=🌝 Y-T-X-S,https://github.com/mithew/1/raw/main/x.list

ruleset=🌝 代理,https://github.com/mithew/1/raw/main/tg.list
ruleset=🌝 代理,https://github.com/mithew/1/raw/main/AAAProxyMedia.list
ruleset=🌝 代理,https://github.com/mithew/1/raw/main/AAAGFWlist.list

ruleset=✅ 直连,[]GEOIP,CN
ruleset=🌝 代理,[]FINAL

custom_proxy_group=🌝 代理`select`.*`[]DIRECT
custom_proxy_group=🌝 Y-T-X-S`select`.*`[]DIRECT`[]🌝 代理
custom_proxy_group=✅ 直连`select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
